<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
  <div>
    <!-- Comment  -->
    <form method="post">
        Email:<input type="email" name="email" required> <hr>
        Password:<input type="password" name="password" min="8" required> <hr>
        Birthday: <input type="date" name="birthday"> <hr>
        Gender: <hr>
         <input type="radio" name="gender" value="Male"> Male <br>
         <input type="radio" name="gender" value="Female"> FeMale <br> <hr>
        Cars: <br>
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="BMW">BMW</option> <hr>
          </select>
        <input type="submit" value="Register"> 
        <input type="reset">
    </form>
  </div> 
</body>
</html>